<html>
    <head>
        <style>
        #header{
            background-color:#996666;
            color:white;
            text-align:center;
            font-size:20px;
            padding:2px;
        }
        #section{
            width:950px;
            float: left;
            padding:50px;	 	
        }
        #nav {
            line-height:30px;
            background-color:goldenrod;
            height:460px;
            width:100px;
            float:left;
            padding:5px;	      
        }
        
</style>
</head>
<body style="background-color:cornsilk">

<div id="header">
<h3>喜歡的議題(二)：網頁設計</h3>
</div>

<div id="nav">
<a href="C:\Users\VivoBook S14\OneDrive\桌面\html\homepage.html">主頁</a>
<hr/>
<p style="text-align:center;background-color:cornsilk"><a href="C:\Users\VivoBook S14\OneDrive\桌面\html\intro.html">自我介紹</a></p>
<p style="text-align:center;background-color:cornsilk"><a href="C:\Users\VivoBook S14\OneDrive\桌面\html\class.html">課表</a></p>
<p style="text-align:center;background-color:cornsilk"><a href="C:\Users\VivoBook S14\OneDrive\桌面\html\no1.html">喜歡議題(一)</a></p>

</div>

<div id="section">
<p>
知道要實際下手接觸網頁設計我就很開心，因為我原先就是一個非常喜歡設計的一個人，用程式碼來創造網頁同時融合了現在我最熱愛的兩件事。
<br/>
下了課我也會自己上YouTube找HTML的相關介紹教學，甚至試著往CSS認識一點。
</p>
<p>
。<a href="https://web4theme.com/article/%E8%87%AA%E5%AD%B8%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E7%9A%84%E7%B8%BD%E7%B5%90.html" target="_blank">自學網頁設計</a>
<br/>
。<a href="https://youtu.be/CLUPkcLQm64" target="_blank">【html】1小時初學者教學</a>
<br/>
<iframe width="380" height="190"
src="https://youtu.be/CLUPkcLQm64">
</iframe>
</p>
</div>

</body>
</html>